{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
    },
    "plugins": [
        "html"
    ],
    "settings": {
        "html/html-extensions": [".html", ".we"]  // consider .html and .we files as HTML
    }
}
